[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,45,56
BackgroundNormal=40,45,56
DecorationFocus=84,95,118
DecorationHover=94,129,172
ForegroundActive=61,174,233
ForegroundInactive=188,188,188
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=239,240,241
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
BackgroundAlternate=40,45,56
BackgroundNormal=34,38,47
DecorationFocus=82,93,115
DecorationHover=80,119,161
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=92,137,186
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=239,240,241
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=94,129,172
DecorationFocus=84,95,118
DecorationHover=94,129,172
ForegroundActive=239,240,241
ForegroundInactive=199,199,199
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=239,240,241
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=40,45,56
BackgroundNormal=40,45,56
DecorationFocus=84,95,118
DecorationHover=94,129,172
ForegroundActive=61,174,233
ForegroundInactive=188,188,188
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=239,240,241
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=40,45,56
BackgroundNormal=34,38,47
DecorationFocus=84,95,118
DecorationHover=94,129,172
ForegroundActive=0,193,228
ForegroundInactive=188,188,188
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=239,240,241
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=40,45,56
BackgroundNormal=40,45,56
DecorationFocus=84,95,118
DecorationHover=94,129,172
ForegroundActive=61,174,233
ForegroundInactive=188,188,188
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=239,240,241
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
ColorScheme=BluishDarkColor
Name=Bluish-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,45,56
activeBlend=40,45,56
activeForeground=239,240,241
inactiveBackground=40,45,56
inactiveBlend=40,45,56
inactiveForeground=172,172,172
